<?xml version="1.0" encoding="utf-8"?>
<!--
  CAS 登录成功后需访问 http://jwxt.njfu.edu.cn/sso.jsp 完成会话建立，
  Android 9+ 默认禁止明文流量，仅对南林教务相关域名放行。
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jwxt.njfu.edu.cn</domain>
        <domain includeSubdomains="true">uia.njfu.edu.cn</domain>
    </domain-config>
</network-security-config>
