<?xml version="1.0" encoding="utf-8"?>
<!-- 周网格小组件的单门课条目（背景色运行时动态设置） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/week_course_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="9sp" />
</LinearLayout>
